
Deals Actions
======================================

### introduction
This is a Frontend & backend application developed using Reactjs, Redux, Nodejs, Mongodb, GraphQL. This app is only used for frontend & backend.

### How to run
<pre><code>
There are two directories.
<ol>frontend</ol>
<ol>backend</ol>
All instructions are mentions in README file of each directory.
</code></pre>